HOME_PATH = ""

# Database configuration
DB_NAME = database.sqlite
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=example_db
MYSQL_USER=example_user
MYSQL_PASSWORD=example_password

AUTHOR = "Thuỷ Nguyễn"